.v-button {
  display: grid;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  &.leading {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 8px;
    align-items: center;
  }
  &.actions {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0 8px;
    align-items: center;
  }
}

.v-button.v-expander {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0 4px;
  place-items: center;
  font-weight: 500;
  font-size: 15px;
  color: var(--black-a60);
  svg {
    width: 18px;
    height: 18px;
    fill: var(--black-a60);
    transition: .1s;
  }
  &.enabled {
    svg {
      transform: rotate(180deg);
    }
  }
}

.v-button.v-organizer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 0 4px;
  align-items: center;
  white-space: nowrap;
  font-size: 12px;
  color: var(--black-a60);
  b {
    font-size: 12px;
    font-weight: 500;
  }
  svg {
    width: 12px;
    height: 12px;
    margin-top: 3px;
  }
  &::before {
    content: ' ';
    background-color: var(--color-border-low-emphasis);
    height: 1px;
    width: 100%;
    margin-top: 3px;
  }
}