.v-widget-post-creator {
  display: grid;
  background-color: white;
  padding: 12px 18px 18px 18px;
  gap: 15px 0;
  > .header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    .v-picture {
      width: 48px;
      height: 48px;
      img {
        padding: 5px;
      }
    }
    .v-button {
      display: grid;
      align-items: center;
      justify-items: left;
      border: 1px solid var(--color-border-low-emphasis);
      border-radius: 24px;
      padding: 0 18px;
      font-weight: 500;
      color: var(--black-a60);
      font-size: 14px;
    }
  }
  > .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px 6px;
    justify-items: center;
    .v-button {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0 12px;
      text-align: left;
      font-size: 14px;
      font-weight: 500;
      color: var(--black-a60);
      white-space: nowrap;
      align-items: center;
      &.photo {
        svg {
          fill: var(--post-color-icon-photo);
        }
      }
      &.video {
        svg {
          fill: var(--post-color-icon-video);
        }
      }
      &.event {
        svg {
          fill: var(--color-brand-accent-1-on-dark-active);
        }
      }
      &.article {
        grid-column: 2/3;
        svg {
          fill: var(--post-color-icon-article);
        }
      }
    }
  }
}