.v-widget-profile {
  display: grid;
  gap: 1px 0;
  background-color: var(--warm-gray-20);
  > .bg-image {
    height: 54px;
    position: relative;
    overflow: hidden;
    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: auto;
    }
  }
  header {
    display: grid;
    place-items: center;
    position: relative;
    padding: 52px 0 12px 0;
    background-color: white;
    border-width: 1px 0 0 0;
    border-color: var(--warm-gray-30);
    border-style: solid;
    > .v-picture {
      position: absolute;
      bottom: calc(100% - 34px);
      width: 72px;
      height: 72px;
      border: 3px solid white;
      img {
        padding: 7px;
      }
    }
    h3 {
      font-size: 16px;
      font-weight: 500;
    }
    p {
      font-size: 12px;
      color: var(--black-a60);
      margin-top: 4px;
    }
  }
  > .body {
    display: grid;
    gap: 1px 0;
    background-color: var(--warm-gray-30);
    > div {
      background-color: white;
      padding: 9px 0;
    }
  }
}

.v-widget-profile-link {
  display: flex;
  padding: 4px 12px;
  > div {
    display: grid;
  }
  .title, .subtitle, .value {
    line-height: 1.3;
  }
  .title, .subtitle {
    font-size: 12px;
  }
  .title {
    color: var(--black-a60);
  }
  .subtitle {
    display: flex;
    align-items: center;
    gap: 0 6px;
    color: black;
    font-weight: 500;
    svg {
      width: 16px;
      height: 16px;
    }
  }
  .value {
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    color: var(--color-action);
    width: fit-content;
  }
  &.title {
    &-bolder {
      .title {
        font-weight: 500;
      }
    }
    &-separator {
      gap: 0 12px;
    }
  }
}